az : To sign in, use a 
web browser to open 
the page https://login.
microsoft.com/device 
and enter the code 
IHLSF5XHZ to 
authenticate.
At line:1 char:1
+ az login 
--use-device-code *>&1 
| Out-File -Encoding 
utf8 az_device_c ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (To sign in, u   
 se...o authenticat    
e.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "90bdef4c-22aa-41f9-b27e-d06d4a29da85",
    "id": "474ee23e-cd7f-4c9a-a4bc-641fd3b9a39c",
    "isDefault": true,
    "managedByTenants": [],
    "name": "AIUnlocked-TeamI-chan",
    "state": "Enabled",
    "tenantDefaultDomain": "aiunlockedmsidc.onmicrosoft.com",
    "tenantDisplayName": "AIUnlocked-MSIDC",
    "tenantId": "90bdef4c-22aa-41f9-b27e-d06d4a29da85",
    "user": {
      "name": "siddhant-jain@aiunlockedmsidc.onmicrosoft.com",
      "type": "user"
    }
  }
]
