2026-03-24T18:35:58  Fetching changes.
2026-03-24T18:35:58    Starting  LocalZipHandler
2026-03-24T18:35:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2083905f-435f-4a54-99d5-bd7962a15229.zip (0.31 MB) to /tmp/zipdeploy/extracted
2026-03-24T18:36:03  Updating submodules.
2026-03-24T18:36:04  Preparing deployment for commit id 'e61edb7d-a'.
2026-03-24T18:36:05  PreDeployment: context.CleanOutputPath False
2026-03-24T18:36:06  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-24T18:36:06  Repository path is /tmp/zipdeploy/extracted
2026-03-24T18:36:06  Running oryx build...
2026-03-24T18:36:07    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de89d4352b4f2b --compress-destination-dir | tee /tmp/oryx-build.log
2026-03-24T18:36:14    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-03-24T18:36:15    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-03-24T18:36:15    
2026-03-24T18:36:15    Oryx Version: 0.2.20260204.1+0fdbe200b286be083841ff7fa201c6c2316dc6b9, Commit: 0fdbe200b286be083841ff7fa201c6c2316dc6b9, ReleaseTagName: 20260204.1
2026-03-24T18:36:15    
2026-03-24T18:36:15    Build Operation ID: 9d591c4c68e7f6c3
2026-03-24T18:36:15    Repository Commit : e61edb7d-ad3f-4d52-97c0-25eee44326e4
2026-03-24T18:36:15    OS Type           : bullseye
2026-03-24T18:36:16    Image Type        : githubactions
2026-03-24T18:36:16    
2026-03-24T18:36:16    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-03-24T18:36:16    Backup SDK Storage URL: 
2026-03-24T18:36:16    Detecting platforms...
2026-03-24T18:36:16    External SDK provider is enabled.
2026-03-24T18:36:16    Requesting metadata for platform python from external SDK provider
2026-03-24T18:36:20    Requesting metadata for platform python from external SDK provider
2026-03-24T18:36:22    Detected following platforms:
2026-03-24T18:36:22      python: 3.11.15
2026-03-24T18:36:23    
2026-03-24T18:36:23    Using intermediate directory '/tmp/8de89d4352b4f2b'.
2026-03-24T18:36:23    
2026-03-24T18:36:23    Copying files to the intermediate directory...
2026-03-24T18:36:24    Copying files to intermediate directory done in 1 sec(s).
2026-03-24T18:36:24    
2026-03-24T18:36:24    Source directory     : /tmp/8de89d4352b4f2b
2026-03-24T18:36:24    Destination directory: /home/site/wwwroot
2026-03-24T18:36:24    
2026-03-24T18:36:25    Running build script snippets...
2026-03-24T18:36:25    Python Version: /tmp/oryx/platforms/python/3.11.15/bin/python3.11
2026-03-24T18:36:25    Creating directory for command manifest file if it does not exist
2026-03-24T18:36:25    Removing existing manifest file
2026-03-24T18:36:25    Python Virtual Environment: antenv
2026-03-24T18:36:25    Creating virtual environment...
2026-03-24T18:36:25    Executing: /tmp/oryx/platforms/python/3.11.15/bin/python3.11 -m venv antenv --copies --system-site-packages
